# Project-Lykos

./: .gitignore  LICENSE  Project Lykos.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop-tests.yml  dotnet-desktop.yml
Project Lykos/: AdditionalOptions.Designer.cs  AdditionalOptions.cs  AudioProcessing.cs  CSVDelimiterDetector.cs  CSVReader.cs  Cache.cs  DependencyCheck.cs  DependencyDialog.Designer.cs  DependencyDialog.cs  DependencyDialog.resx  DynamicPath.cs  ElementLink.cs  FileOps.cs  FuzTool.cs  Identity.cs  IndexCollisionDialog.Designer.cs  IndexCollisionDialog.cs  IndexControl.cs  IndexEngine.cs  IndexLoader.cs  InfoDetector.cs  LykosController.cs  MainWindow.Designer.cs  MainWindow.cs  ProcessControl.cs  ProcessTask.cs  Program.cs  Project Lykos.csproj  State.cs  SubProcessing.cs  SubProcessingAdv.cs  Threading.cs  TimeEstimate.cs
Project Lykos Core/: Cache.cs  CsvIndex.cs  DependencyCheck.cs  Extensions.cs  FileOps.cs  IMainWindow.cs  Identity.cs  ProcessTask.cs  Project Lykos Core.csproj  SubProcessing.cs  Worker.cs
Project Lykos Core/Data/: LogEntry.cs  LykosQueueContext.cs  QueueEntry.cs
Project Lykos Core/Properties/: Resources.Designer.cs
Project Lykos Master/: App.config  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ProcessControl.cs  Program.cs  Project Lykos Master.csproj  appsettings.Development.json  appsettings.json  ionite.snk
Project Lykos Test/: CombinedTests.cs  Project Lykos Test.csproj
Project Lykos Worker/: Program.cs  Project Lykos Worker.csproj  QueueHelper.cs  WindowsBackgroundService.cs  appsettings.Development.json
Project Lykos Worker/Properties/: launchSettings.json
Project Lykos/Properties/: Resources.Designer.cs  Resources.resx
Project Lykos/Resampler Tool/: Resampler.cs  ResamplerTool.Designer.cs  ResamplerTool.cs  Worker.cs
Project Lykos/Word Checker/: ARPAbetDictType.cs  CSV.cs  DataGen.cs  DictReader.cs  FreqCounter.cs  JsonDictionary.cs  WordChecker.Designer.cs  WordChecker.cs  WordParser.cs
